# Bank-Management-system

./: README.md
bank-webapp/: pom.xml  schema.sql
bank-webapp/src/main/java/com/example/bank/: DBConnectionManager.java
bank-webapp/src/main/java/com/example/bank/dao/: AccountDao.java  UserDao.java
bank-webapp/src/main/java/com/example/bank/dao/impl/: JdbcAccountDao.java  JdbcUserDao.java
bank-webapp/src/main/java/com/example/bank/model/: Account.java  User.java
bank-webapp/src/main/java/com/example/bank/servlet/: AccountServlet.java  AuthServlet.java
bank-webapp/src/main/java/com/example/bank/util/: PasswordUtil.java
bank-webapp/src/main/webapp/: account.html  home.html  index.html  script.js  styles.css
